<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/limitView"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:text="Limit:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/globalAmountView"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:text="Global amount:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="270dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="270dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/filerView"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:text="Filter by"
        app:layout_constraintBottom_toBottomOf="@+id/filterSpinner"
        app:layout_constraintEnd_toEndOf="@+id/filterSpinner"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/filterSpinner"
        app:layout_constraintTop_toTopOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/sortView"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:text="Sort by"
        app:layout_constraintBottom_toBottomOf="@+id/sortSpinner"
        app:layout_constraintEnd_toEndOf="@+id/sortSpinner"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/sortSpinner"
        app:layout_constraintTop_toTopOf="@+id/sortSpinner" />

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="271dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortSpinner"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:text=" ← "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text=" →"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/monthView"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="536dp"
        android:text="Add transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>