<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/label2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:text="Limit:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:text="Global amount:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="270dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="270dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.19" />

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="271dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortSpinner"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:text=" ← "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text=" →"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/monthView"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/sortSpinner"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="548dp"
        android:text="Add transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/globalAmountView"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/limitView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/label1" />

    <TextView
        android:id="@+id/limitView"
        android:layout_width="110dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/filterSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/label2" />

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>